{
  "name": "mistralys/application_framework",
  "description": "Application admin UI Framework.",
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Sebastian Mordziol",
      "email": "s.mordziol@mistralys.eu",
      "homepage": "https://www.mistralys.eu",
      "role": "Lead"
    }
  ],
  "autoload": {
    "classmap": [
      "src/classes/",
      "src/themes/default/templates",
      "tests/application/assets/classes",
      "tests/application/themes",
      "tests/AppFrameworkTestClasses"
    ],
    "files": [
      "src/functions/functions.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/application/assets/classes",
      "tests/AppFrameworkTestClasses"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Mistralys/mousetrap.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/medialize/URI.js.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Mistralys/deepl-api-connector.git"
    },
    {
      "type": "package",
      "package": {
        "name": "marcj/css-element-queries",
        "version": "1.2.2",
        "type": "library",
        "source": {
          "url": "https://github.com/marcj/css-element-queries.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "vcs",
      "url": "https://github.com/zenorocha/clipboard.js.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "psr/log": ">=1.1.0",
    "mistralys/application-framework-docs": "dev-main",
    "mistralys/appframework-ckeditor5": ">=1.0.0",
    "mistralys/application-utils": ">=3.0.4",
    "mistralys/application-utils-core": ">=1.2.0",
    "mistralys/application-utils-collections": ">=1.1.1",
    "mistralys/application-localization": ">=1.5.0",
    "mistralys/changelog-parser": ">=1.0.1",
    "mistralys/deepl-xml-translator": ">=2.0.2",
    "mistralys/subsetsum": ">=1.0.2",
    "mistralys/markdown-viewer": ">=1.3.1",
    "mistralys/html_quickform2": ">=2.3.3",
    "mistralys/version-parser": ">=2.1.1",
    "pear/http_request2": "^v2.5.1",
    "phpmailer/phpmailer": "^v6.9.1",
    "shark/simple_html_dom": "dev-master",
    "ccampbell/mousetrap": "dev-master",
    "medialize/uri.js": "^1.19.11",
    "ulrichsg/getopt-php": "^4.0.2",
    "lipis/flag-icons": "^6.8",
    "desandro/masonry": "v4.2.2",
    "marcj/css-element-queries": "^1.2.2",
    "hybridauth/hybridauth": "^3.8.2",
    "league/commonmark": "^2.4.1",
    "zenorocha/clipboardjs": "v2.0.8",
    "apereo/phpcas": "^1.6.1",
    "roave/security-advisories": "dev-latest",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "php": ">=7.4",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.6",
    "phpstan/phpstan": ">=1.10",
    "ext-curl": "*",
    "css-crush/css-crush": "v4.1.3"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "composer/installers": true,
      "oomphinc/composer-installers-extender": true
    }
  }
}
